C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\bin\Debug\lab1phase1v2.exe.config
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\bin\Debug\lab1phase1v2.exe
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\bin\Debug\lab1phase1v2.pdb
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.csprojAssemblyReference.cache
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.Form1.resources
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.Properties.Resources.resources
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.csproj.GenerateResource.cache
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.csproj.CoreCompileInputs.cache
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.exe
C:\Users\10769789\source\repos\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.pdb
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\bin\Debug\lab1phase1v2.exe.config
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\bin\Debug\lab1phase1v2.exe
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\bin\Debug\lab1phase1v2.pdb
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.csprojAssemblyReference.cache
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.Form1.resources
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.Properties.Resources.resources
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.csproj.GenerateResource.cache
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.exe
C:\Users\10769789\Desktop\C#3260\CS3260_Lab2Phas2MainProject_RRM_V2\lab1phase1v2\lab1phase1v2\obj\Debug\lab1phase1v2.pdb
